setw -g mode-keys vi
setw -g mouse on
setw -g focus-events on
set -g default-terminal "screen-256color"
# 窗口编号从 1 开始
setw -g base-index 1
# 关闭自动重命名窗口
#set -g automatic-rename off


setenv -g TMUX_PLUGIN_MANAGER_PATH ~/.tmux/plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @shell_mode 'vi'

run -b '~/.tmux/plugins/tpm/tpm'
