setw -g mode-keys vi
setw -g mouse on
setw -g focus-events on
set -g default-terminal "screen-256color"

setenv -g TMUX_PLUGIN_MANAGER_PATH ~/.tmux/plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @shell_mode 'vi'

run -b '~/.tmux/plugins/tpm/tpm'
